ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80
MONGODB_COLLETION=Orders
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=OrderServiceDB
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_ORDERQUEUENAME=order-service-queue
RABBITMQ_PAYMENTSTATUSQUEUENAME=payment-status-queue
ORDER_API_BASE_URL=http://localhost:8080
